﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9E218767-6F0A-4D8D-96ED-F944D8113BC6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Manager</RootNamespace>
    <AssemblyName>Manager</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\build\Debug\Libraries\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\build\Release\Libraries\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MySql.Data, Version=8.0.12.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Libraries\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\UniManager.cs" />
    <Compile Include="DepartmentHeadManager.cs" />
    <Compile Include="LevelManager.cs" />
    <Compile Include="Base\Manager.cs" />
    <Compile Include="EduFormManager.cs" />
    <Compile Include="PracticeTypeManager.cs" />
    <Compile Include="PracticePlaceManager.cs" />
    <Compile Include="PracticeManager.cs" />
    <Compile Include="PositionManager.cs" />
    <Compile Include="LecturerManager.cs" />
    <Compile Include="DegreeManager.cs" />
    <Compile Include="DepartmentManager.cs" />
    <Compile Include="GroupManager.cs" />
    <Compile Include="EduProfileManager.cs" />
    <Compile Include="EduDirectionManager.cs" />
    <Compile Include="StudentManager.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DatabaseConnector\DatabaseConnector.csproj">
      <Project>{e193e173-a1aa-4d7d-b37d-ff8f2ac87dc3}</Project>
      <Name>DatabaseConnector</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\Entity\Entity.csproj">
      <Project>{37A77418-B4C3-4371-B7B0-35227F9D97F1}</Project>
      <Name>Entity</Name>
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\StorageEntity\StorageEntity.csproj">
      <Project>{FB7C2D59-20C5-4BC7-8A13-A0F1DAF34A36}</Project>
      <Name>StorageEntity</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram1.cd" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>rd "$(ProjectDir).obj" /S /Q
</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>